<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>DrivenEats</title>
</head>
<body>
    <div class="finish-order">
        <div class="align">
            <div class="confirm-order">
                <div class="close-window">
                    <img src="./Assets/close-outline.svg">
                </div>
                <div class="window-confirm">
                    <div class="title-order">
                        <h1>Confirme seu pedido</h1>
                    </div>
                    <div class="content-order">

                        <div class="content-align content-food">
                            <div class="item-food-name"></div>
                            <div class="item-food-price"></div>
                        </div>

                        <div class="content-align content-drink">
                            <div class="item-drink-name"></div>
                            <div class="item-drink-price"></div>
                        </div>

                        <div class="content-align content-dessert">
                            <div class="item-dessert-name"></div>
                            <div class="item-dessert-price"></div>
                        </div>

                        <div class="content-align total-div">
                            <div class="total-name">TOTAL</div>
                            <div class="total-price"><p></p></div>
                        </div>

                    </div>

                    <div class="options">
                        
                        <button onclick="set_values()" class="all-right-confirm">Tudo certo, pode pedir!</button>

                        <div onclick="click_button()" class="cancel">
                            Cancelar
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="all-content">s

        <div class="top-menu">
            <div class="name-logo">
                <h1 class="title">DrivenEats</h1>
                <h2>Sua comida em 6 minutos</h2>
            </div>
        </div>

        <div class="content-products">
            <div class="main-course">
                <h1 class="subtitle">Primeiro, seu prato</h1>
                <div class="foods">
                    
                    <div onclick="select('.foods', '.food-1')" class="food food-1">
                        <img src="./Assets/frango_yin_yang.png">
                        <div>
                            <h2>Frango Yin Yang</h2>
                            <p class="description">Um pouco de batata, um pouco de salada</p>
                            <div class="price-verify">
                                <div class="price display">R$
                                    <p class="price main">14,90</p>
                                </div>
                                <div class="check">
                                    <img src="./Assets/checkmark-circle-outline.svg" class="verify">
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div onclick="select('.foods', '.food-2')" class="food food-2">
                        <img src="./Assets/escondidinho.jpeg">
                        <div>
                            <h2>Escondidinho de carne moída</h2>
                            <p class="description">Hahaha, te achei</p>
                            <div class="price-verify">
                                <div class="price display">R$
                                    <p class="price main">20,90</p>
                                </div>
                                <div class="check">
                                    <img src="./Assets/checkmark-circle-outline.svg" class="verify">
                                </div>
                                
                            </div>                        
                        </div>
                    </div>

                    <div onclick="select('.foods', '.food-3')" class="food food-3">
                        <img src="./Assets/lasanha.jpeg">
                        <div>
                            <h2>Frango Yin Yang</h2>
                            <p class="description">Uma lasanha gostosa pra você</p>
                            <div class="price-verify">
                                <div class="price display">R$
                                    <p class="price main">13,90</p>
                                </div>
                                <div class="check">
                                    <img src="./Assets/checkmark-circle-outline.svg" class="verify">
                                </div>
                                
                            </div>                        
                        </div>
                    </div>

                    <div onclick="select('.foods', '.food-4')" class="food food-4">
                        <img src="./Assets/feijoada.jpeg">
                        <div>
                            <h2>Feijoada caprichada</h2>
                            <p class="description">O clássico dos brasileiros</p>
                            <div class="price-verify">
                                <div class="price display">R$
                                    <p class="price main">17,90</p>
                                </div>
                                <div class="check">
                                    <img src="./Assets/checkmark-circle-outline.svg" class="verify">
                                </div>
                                
                            </div>                        
                        </div>
                    </div>

                    <div onclick="select('.foods', '.food-5')" class="food food-5">
                        <img src="./Assets/strogonoff de frango.webp">
                        <div>
                            <h2>Strogonof De Frango</h2>
                            <p class="description">Rapaz, eu comprava, parece ser bom</p>
                            <div class="price-verify">
                                <div class="price display">R$
                                    <p class="price main">12,90</p>
                                </div>
                                <div class="check">
                                    <img src="./Assets/checkmark-circle-outline.svg" class="verify">
                                </div>
                                
                            </div>                        
                        </div>
                    </div>
 
                </div>
            </div>

            <div class="main-drink">
                <h1 class="subtitle">Agora, sua bebida</h1>
                <div class="drinks">

                    <div onclick="select('.drinks', '.drink-1')" class="drink drink-1">
                        <img src="./Assets/coca-cola.png">
                        <div class="content">
                            <h2>Coquinha gelada</h2>
                            <p class="description">Lata 350ml</p>
                            <div class="price-verify">
                                <div class="price display">R$
                                    <p class="price main coca">4,90</p>
                                </div>
                                <div class="check">
                                    <img src="./Assets/checkmark-circle-outline.svg" class="verify-drink">
                                </div>
                            
                            </div>
                        </div>
                    </div>

                    <div onclick="select('.drinks', '.drink-2')" class="drink drink-2">
                        <img src="./Assets/agua tonica.jpeg">
                        <div>
                            <h2>Água Tônica</h2>
                            <p class="description">Lata 350ml</p>
                            <div class="price-verify">
                                <div class="price display">R$
                                    <p class="price main coca">6,90</p>
                                </div>
                            
                                <div class="check">
                                    <img src="./Assets/checkmark-circle-outline.svg" class="verify-drink">
                                </div>
                            
                            </div>
                            
                        </div>
                    </div>

                    <div onclick="select('.drinks', '.drink-3')" class="drink drink-3">
                        <img src="./Assets/fanta.webp">
                        <div>
                            <h2>Fanta Laranja</h2>
                            <p class="description">Lata 350ml</p>
                            <div class="price-verify">
                                <div class="price display">R$
                                    <p class="price main coca">5,90</p>
                                </div>
                            
                                <div class="check">
                                    <img src="./Assets/checkmark-circle-outline.svg" class="verify-drink">
                                </div>
                            
                            </div>
                        </div>
                    </div>

                    <div onclick="select('.drinks', '.drink-4')" class="drink drink-4">
                        <img src="./Assets/pepsi.webp">
                        <div>
                            <h2>Pepsi</h2>
                            <p class="description">Lata 350ml</p>
                            <div class="price-verify">
                                <div class="price display">R$
                                    <p class="price main coca">5,90</p>
                                </div>
                            
                                <div class="check">
                                    <img src="./Assets/checkmark-circle-outline.svg" class="verify-drink">
                                </div>
                            
                            </div>
                        </div>
                    </div>

                    <div onclick="select('.drinks', '.drink-5')" class="drink drink-5">
                        <img src="./Assets/guarana.webp">
                        <div>
                            <h2>Guaraná Antarctica</h2>
                            <p class="description">Lata 350ml</p>
                            <div class="price-verify">
                                <div class="price display">R$
                                    <p class="price main coca">7,90</p>
                                </div>
                            
                                <div class="check">
                                    <img src="./Assets/checkmark-circle-outline.svg" class="verify-drink">
                                </div>
                            
                            </div>
                        </div>
                    </div>
 
                </div>
            </div>

            <div class="main-dessert">
                <h1 class="subtitle">Por fim, sua sobremesa</h1>
                <div class="desserts">

                    <div onclick="select('.desserts', '.dessert-1')" class="dessert dessert-1">
                        <img src="./Assets/pudim.png">
                        <div>
                            <h2>Pudim</h2>
                            <p class="description">Apenas pudim</p>
                            <div class="price-verify">
                                <div class="price display">R$
                                    <p class="price main pudim">7,90</p>
                                </div>
                                
                                <div class="check">
                                    <img src="./Assets/checkmark-circle-outline.svg" class="verify-drink">
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div onclick="select('.desserts', '.dessert-2')" class="dessert dessert-2">
                        <img src="./Assets/brownie.jpeg">
                        <div>
                            <h2>Brownie De Chocolate</h2>
                            <p class="description">Gostosão</p>
                            <div class="price-verify">
                                <div class="price display">R$
                                    <p class="price main pudim">9,90</p>
                                </div>
                                
                                <div class="check">
                                    <img src="./Assets/checkmark-circle-outline.svg" class="verify-drink">
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div onclick="select('.desserts', '.dessert-3')" class="dessert dessert-3">
                        <img src="./Assets/flan.jpg">
                        <div>
                            <h2>Flan De Chocolate</h2>
                            <p class="description">Flan flan</p>
                            <div class="price-verify">
                                <div class="price display">R$
                                    <p class="price main pudim">11,90</p>
                                </div>
                                
                                <div class="check">
                                    <img src="./Assets/checkmark-circle-outline.svg" class="verify-drink">
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div onclick="select('.desserts', '.dessert-4')" class="dessert dessert-4">
                        <img src="./Assets/pave-de-chocolate.jpg">
                        <div>
                            <h2>Pavê De Chocolate</h2>
                            <p class="description">É pavê ou pacomê?</p>
                            <div class="price-verify">
                                <div class="price display">R$
                                    <p class="price main pudim">8,90</p>
                                </div>
                                
                                <div class="check">
                                    <img src="./Assets/checkmark-circle-outline.svg" class="verify-drink">
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div onclick="select_dessert('.desserts', '.dessert-5')" class="dessert dessert-5">
                        <img src="./Assets/sorvete.jpeg">
                        <div>
                            <h2>Sorvete</h2>
                            <p class="description">Sabores variados</p>
                            <div class="price-verify">
                                <div class="price display">R$
                                    <p class="price main pudim">5,90</p>
                                </div>
                                
                                <div class="check">
                                    <img src="./Assets/checkmark-circle-outline.svg" class="verify-drink">
                                </div>
                            </div>
                            
                        </div>
                    </div>
 
                    

                </div>
            </div>

        </div>

        <div class="confirm-ordered">
            <button  onclick="click_button()" class="button" disabled><p class="text_button">Selecione os 3 itens <br>
                para fechar o pedido</p></button>
        </div>
    </div>

    <script src="./Java/functions.js"></script>
</body>


</html>